<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../bootstrap-4.4.1-dist/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <script type="text/javascript" src="..//js/javascript.js">
    </script>
    <style>
        @media screen and (min-width:300px){
           #caixadeServicos{
               font-size: 13px;
               padding-left: 70px;
           }
           #tituloservicos1{
               margin-left: 50px;
           }
           #tituloservicos2{
               margin-left: 50px;
           }
        }
        @media screen and (min-width:424px) {
            #caixadeServicos {
                font-size: 15px;
                padding-left: 30px;
            }
            #tituloservicos1 {
                margin-left: 40px;
            }
            #tituloservicos2 {
                margin-left: 40px;
            }
        }
        
        @media screen and (max-width: 600px) {
            #tituloFaleConosco {
                font-size: 45px;
            }
            form {
                margin: 0;
                padding: 0;
            }
            #formCad {
                columns: 1;
                width: 100%;
            }
            /* início do rodapé versão mobile */
            #paifooter {
                font-size: 2px;
                display: flex;
                flex-wrap: wrap;
            }
            #contato {
                font-size: 2px;
                padding: 0;
                margin: 0;
            }
            #redesocial img {
                width: 45px;
                height: 45px;
                padding: 7px;
            }
            #logofooter {
                width: 90px;
            }
            /* final do rodapé versão mobile */
        }
        
        body {
            background-image: url('..//imagens/bg\ fale\ conoco.jpg');
            background-size: cover;
            background-color: #edf6f9;
        }
        
        #setafluida {
            position: fixed;
            right: 0;
            top: 220px;
        }
        
        #fundodaNavbar {
            background-color: #004a8bd8;
        }
        
        #logo {
            width: 70px;
            height: auto;
        }
        
        footer {
            display: grid;
            grid-template-columns: 4;
            margin-bottom: 0;
            background-color: #1a5b92;
            margin-top: 10px;
        }
        
        #paifooter {
            display: flex;
            justify-content: space-around;
        }
        
        #contato {
            grid-column-start: 1/2;
            padding: 10px;
            margin: 10px;
            font-size: 22px;
        }
        
        #redesocial {
            grid-column-start: 2/3;
            padding: 10px;
            margin: 10px;
        }
        
        #logofooter {
            grid-column-start: 3/4;
            padding: 10px;
            margin: 10px;
        }
        
        #textomodal {
            font-size: 22px;
            letter-spacing: 1px;
            white-space: pre-line;
        }
    </style>
    <link rel="shortcut icon" href="..//icones/logomarca.png">

    <title>Lótus Engenharia</title>

</head>

<body>
    <aside>
        <a id="topo"> </a>

        <a href="#topo">
            <div>
                <img src="../imagens/seta-dupla-para-cima.png" alt="" id="setafluida" style="width: 40px; height: 40px;">
            </div>
        </a>
    </aside>

    <nav id="fundodaNavbar" class="navbar navbar-expand-lg navbar-dark justify-content-around">
        <a class="navbar-brand" href="#"><img src="..//icones/logomarca.png" alt="logo" class="img-fluid mr-2" id="logo">Lótus Engenharia</a>
        <button id="boTaoDomenu" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
      </button>
        <div class="navbar" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>



                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Serviços</a>
                    <div id="caixadeServicos" class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <div id="tituloservicos1" class="dropdown-item-text">Consultoria
                            <div>
                                <a class="dropdown-item text-secondary" href="servicos.html">Acompanhamento de Perícias</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">AET (Análise Ergonômica de Trabalho)</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Gestão de Energia</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Inspeção em PDA (Proteção de descargas Atmosféricas)</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Laudo de Aterramento Elétrico</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Laudo de inspeção Elétrica</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Laudos em Segurança do Trabalho</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">LTCAT (Laudo Técnico das Condições do Ambiente de Trabalho)</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">PPRA (Programa de Prevenção de Riscos Ambientais)</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Prontuário de Instalação Elétrica</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Treinamento NR-10</a>
                            </div>
                        </div>


                        <div class="dropdown-divider"></div>

                        <div id="tituloservicos2" class="dropdown-item-text pl-3 pr-0 text-dark">Projetos
                            <div>
                                <a class="dropdown-item text-secondary" href="servicos.html">Aterramento</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Cabeamento Estruturado</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Eficiência Energética</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Grupo Gerador</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Instalações Elétricas</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Sistema de combate ao incêndio</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Sistema Solar Fotovoltaico</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">SPDA (Sistemas de Proteção de Descargas Atmosféricas)</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Subestações Elétricas Aéreas e Abrigadas</a>
                            </div>
                        </div>
                    </div>
                </li>



                <li class="nav-item">
                    <a class="nav-link" href="sobrenos.html">Sobre Nós</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="faleconosco.html">Fale Conosco</a>
                </li>

            </ul>

        </div>
    </nav>

    <!-- acaba o header -->


    <p id="tituloFaleConosco" class="display-3 container text-center text-dark"> Fale conosco </p>
    <div class="container-md form-group col-7 border border-dark bg-light">
        <form name="cad" id="formCad" class="col-md-12 mt-4 mx-auto">

            <!-- nome e email -->
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="name" class="text-dark">Nome completo :</label>
                    <input type="text" class="form-control" id="name">
                </div>
                <div class="form-group col-md-6">
                    <label for="exampleFormControlInput1" class="text-dark">Endereço de email :</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
            </div>

            <!-- cpf e tel -->
            <div class="form-row">

                <div class="form-group col-md-6">
                    <label for="cpf" class="text-dark">CPF :</label>
                    <input name="cpf" type="text" class="form-control" placeholder="000.000.000-00" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" onmouseout="formataCPF(this)" onblur="return valida(this)">

                    <div id="cpfTxt"></div>


                </div>
                <div class="form-group col-md-6">
                    <label for="tel" class="text-dark">Telefone para contato :</label>
                    <input type="tel" class="form-control" placeholder="+55 (00) 9 0000-0000">
                </div>
            </div>

            <div class="form-row">
                <!-- área e projeto-->

                <div class="form-group col-md-6">
                    <label for="text" class="text-dark">Sua área de atuação :</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group col-md-3">
                    <label for="cnpj" class="text-dark">CNPJ da sua empresa :</label>
                    <input id="campodecnpj" name="cnpj" type="text" class="form-control" placeholder="XX. XXX. XXX/0001-XX." pattern="\d{2}.\d{3}.\d{3}/\d{4}-\d{2}" onmouseout="formataCNPJ(this)" onblur="return valida(this)">
                    <div id="cnpjTxt"></div>
                </div>
                <div class="form-check-inline col">
                    <input type="checkbox" class="" onclick="desativaCampo()" />
                    <label class="m-2 text-danger">Não tenho CNPJ</label>
                </div>


            </div>
            <div class="form-row">
                <!-- projeto e consultoria -->

                <div class="form-group col-md-6">
                    <label for="exampleFormControlSelect2">Projeto (selecione no mínimo 1)</label>
                    <select multiple class="form-control" id="exampleFormControlSelect2">
                        <option class="mb-2 mt-2 text-muted">Subestações Elétricas Aéreas e Abrigadas</option>
                        <option class="mb-2 mt-2 text-muted">Sistema Solar Fotovoltaico</option>
                        <option class="mb-2 mt-2 text-muted">Instalações Elétricas</option>
                        <option class="mb-2 mt-2 text-muted">SPDA (Sistemas de Proteção de Descargas Atmosféricas)</option>
                        <option class="mb-2 mt-2 text-muted">Aterramento</option>
                        <option class="mb-2 mt-2 text-muted">Grupo Gerador</option>
                        <option class="mb-2 mt-2 text-muted">Cabeamento Estruturado</option>
                        <option class="mb-2 mt-2 text-muted">Sistema de combate ao incêndio</option>
                        <option class="mb-2 mt-2 text-muted">Eficiência Energética</option>
                    </select>
                </div>

                <div class="form-group col-md-6">
                    <label for="exampleFormControlSelect2">Consultoria (selecione no mínimo 1)</label>
                    <select multiple class="form-control" id="exampleFormControlSelect2">
    
          <option class="mb-2 mt-2 text-muted">Laudo de inspeção Elétrica</option>
          <option class="mb-2 mt-2 text-muted">Laudo de Aterramento Elétrico</option>
          <option class="mb-2 mt-2 text-muted">Inspeção em PDA (Proteção de descargas Atmosféricas)</option>
          <option class="mb-2 mt-2 text-muted">Gestão de Energia</option>
          <option class="mb-2 mt-2 text-muted">Treinamento NR-10</option>
          <option class="mb-2 mt-2 text-muted">Prontuário de Instalação Elétrica</option>
          <option class="mb-2 mt-2 text-muted">LTCAT (Laudo Técnico das Condições do Ambiente de Trabalho)</option>
          <option class="mb-2 mt-2 text-muted">AET (Análise Ergonômica de Trabalho)</option>
          <option class="mb-2 mt-2 text-muted">PPRA (Programa de Prevenção de Riscos Ambientais)</option>
          <option class="mb-2 mt-2 text-muted">Acompanhamento de Perícias</option>
          <option class="mb-2 mt-2 text-muted">Laudos em Segurança do Trabalho</option>
            </select>
                </div>


            </div>
            <!-- observações -->

            <div class="form-group">
                <label for="exampleFormControlTextarea1">Informações adicionais para o serviço:</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>

            <button type="button" class="btn btn-success col-md-2 text-center ml-0 mb-3" data-toggle="modal" data-target="#myModal">Enviar</button>

        </form>


    </div>

    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header bg-secondary text-white  ">
                    <h4 class="modal-title">Mensagem de confirmação</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body text-justify" id="textomodal">
                    O seu documento foi enviado com sucesso!! Aguarde, entraremos em contato.

                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-info" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<footer>
    <div id="paifooter">
        <div id="contato" class="text-white-50">(85) 9.9981-8820 </br>
            Email: lotusengenharia.ce@gmail.com </div>
        <div id="redesocial" class="mt-4 col-3 d-flex justify-content-around">
            <a href="#"><img src="..//icones/facebook.png" alt="facebook" /> </a>

            <a href="https://www.linkedin.com/in/leonardo-pires-2a958955/"> <img src="..//icones/linkedin(1).png" alt="linkedin" />
            </a>

            <a href="https://instagram.com/leo.ppires?igshid=1vp90slan9nhd"> <img src="..//icones/instagram.png" alt="instagram" />
            </a>
        </div>
        <div id="logofooter">
            <img class="img-fluid mr-0" style="width: 100px; height: auto;" src="..//icones/logomarca.png" alt="">
        </div>
    </div>
</footer>

</html>