<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../bootstrap-4.4.1-dist/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <script type="text/javascript" src="..//js/javascript.js">
    </script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <!-- biblioteca jquery e link para o uso de ABAS -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <link rel="shortcut icon" href="..//icones/logomarca.png">
    <style>
        @media screen and (min-width:300px){
           #caixadeServicos{
               font-size: 13px;
               padding-left: 70px;
           }
           #tituloservicos1{
               margin-left: 50px;
           }
           #tituloservicos2{
               margin-left: 50px;
           }
           .setinhaCarrosel{
               background-color: #333;
           }
        }
        @media screen and (min-width:424px) {
            #caixadeServicos {
                font-size: 15px;
                padding-left: 30px;
            }
            #tituloservicos1 {
                margin-left: 40px;
            }
            #tituloservicos2 {
                margin-left: 40px;
            }
        }
        
        @media screen and (max-width: 600px) {
            #divPainel {
                position: relative;
                height: auto;
            }
            #divPainel p {
                font-size: 40px;
                position: absolute;
                top: 40%;
                left: 1%;
                right: 1%;
                font-weight: bold;
                letter-spacing: 6px;
            }
            #icones img {
                width: 40px;
                height: 40px;
            }
            #textoPrincipal {
                font-size: 20px;
            }
            /* isso define a altura do carrosel */
            .carousel-inner {
                width: 100%;
                height: auto;
            }
            .carousel-item {
                margin: 20px;
            }
            #tabs {
                width: 90%;
                margin-left: 5%;
            }
            #tabs div img {
                width: 100%;
                height: auto;
            }
            .formatarFont {
                font-size: 15px;
            }
            /* início do rodapé versão mobile */
            #paifooter {
                font-size: 2px;
                display: flex;
                flex-wrap: wrap;
            }
            #contato {
                padding: 0;
                margin: 0;
            }
            #redesocial img {
                width: 45px;
                height: 45px;
                padding: 7px;
            }
            #logofooter {
                width: 90px;
            }
            /* final do rodapé versão mobile */
        }
        
        body {
            background-color: #edf6f9;
        }
        
        #fundodaNavbar {
            background-color: #004a8bd8;
        }
        
        #setafluida {
            position: fixed;
            right: 0;
            top: 220px;
        }
        
        #logo {
            width: 70px;
            height: auto;
        }
        
        footer {
            display: grid;
            grid-template-columns: 4;
            margin-bottom: 0;
            background-color: #1a5b92;
            margin-top: 10px;
        }
        
        #paifooter {
            display: flex;
            justify-content: space-around;
        }
        
        #contato {
            grid-column-start: 1/2;
            padding: 10px;
            margin: 10px;
            font-size: 22px;
        }
        
        #redesocial {
            grid-column-start: 2/3;
            padding: 10px;
            margin: 10px;
        }
        
        #logofooter {
            grid-column-start: 3/4;
            padding: 10px;
            margin: 10px;
        }
        
        #textoTitulo {
            position: absolute;
            top: 30%;
            left: 10%;
            right: 10%;
            font-weight: bold;
            letter-spacing: 6px;
            font-size: 90px;
            color: whitesmoke;
        }
        
        #textoPrincipal {
            line-height: 67px;
            letter-spacing: 2px;
        }
        /* #divPainel {
            
            height: 880px;
           
        } */
        
        #divProjeto {
            position: relative;
            width: 600px;
            height: 500px;
        }
        
        #tabs div img {
            width: 80%;
            height: auto;
        }
    </style>
    <title>Lótus Engenharia</title>
</head>

<body>

    <aside>
        <a id="topo"> </a>

        <a href="#topo">
            <div>
                <img src="../imagens/seta-dupla-para-cima.png" alt="" id="setafluida" style="width: 40px; height: 40px;">
            </div>
        </a>
    </aside>
    <nav id="fundodaNavbar" class="navbar navbar-expand-lg navbar-dark justify-content-around">
        <a class="navbar-brand" href="#"><img src="..//icones/logomarca.png" alt="logo" class="img-fluid mr-2" id="logo">Lótus Engenharia Elétrica</a>
        <button id="boTaoDomenu" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
      </button>
        <div class="navbar-collapse collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="servicos.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Serviços</a>
                    <div id="caixadeServicos" class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <div id="tituloservicos1" class="dropdown-item-text">Consultoria
                            <div>
                                <a class="dropdown-item text-secondary" href="servicos.html">Acompanhamento de Perícias</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">AET (Análise Ergonômica de Trabalho)</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Gestão de Energia</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Inspeção em PDA (Proteção de descargas Atmosféricas)</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Laudo de Aterramento Elétrico</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Laudo de inspeção Elétrica</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Laudos em Segurança do Trabalho</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">LTCAT (Laudo Técnico das Condições do Ambiente de Trabalho)</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">PPRA (Programa de Prevenção de Riscos Ambientais)</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Prontuário de Instalação Elétrica</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Treinamento NR-10</a>
                            </div>
                        </div>

                        <div class="dropdown-divider"></div>

                        <div id="tituloservicos2" class="dropdown-item-text pl-3 pr-0 text-dark">Projetos
                            <div>
                                <a class="dropdown-item text-secondary" href="servicos.html">Aterramento</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Cabeamento Estruturado</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Eficiência Energética</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Grupo Gerador</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Instalações Elétricas</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Sistema de combate ao incêndio</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Sistema Solar Fotovoltaico</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">SPDA (Sistemas de Proteção de Descargas Atmosféricas)</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Subestações Elétricas Aéreas e Abrigadas</a>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="sobrenos.html">Sobre Nós</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faleconosco.html">Fale Conosco</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="divPainel">

        <img id="flordelótus" class="w-100" src="..//imagens/fundo.jpg" alt="">
        <p id="textoTitulo" class="display-3 text-center">
            Nossos serviços
        </p>
    </div>


    <!-- começa o carousel de projetos -->
    <div id="icones" class="container d-flex justify-content-around mt-5">
        <a href=""> <img src="..//icones/ideia.png" alt="ícone engrenagem"></a>
        <a href=""><img src="..//icones/manutencao.png" alt="icone manutenção"></a>
        <a href=""><img src="..//icones/reparacao.png" alt="icone reparação"></a>
    </div>
    <p class="h3 container text-justify col-sd-7 col-md-8" id="textoPrincipal">
        Engenharia e Projetos | Manutenção | Instalações e Soluções Elétricas Suporte desenvolvido de acordo com a necessidade de cada cliente, oferecendo resultados otimizados e gerando economia.</p>

    <div id="slide" class="carousel slide fade show w-75 mx-auto mb-2  bg-dark" data-ride="carousel">


        <!-- Indicadores -->
        <ul class="carousel-indicators mb-0">
            <li data-target="#slide" data-slide-to="0" class="bg-dark active"></li>
            <li data-target="#slide" data-slide-to="1" class="bg-dark"></li>
            <li data-target="#slide" data-slide-to="2" class="bg-dark"></li>
        </ul>

        <!-- Slide -->

        <!--   começa o slide de projetos -->
        <div class="carousel-inner bg-light">
            <div class="carousel-item active">
                <div class="row d-flex justify-content-around">
                    <div class="card-body offset-1">
                        <button data-toggle="collapse" data-target="#aterramento" type="button" class="btn btn-outline-secondary dropdown-toggle">Aterramento</button>
                        <div id="aterramento" class="collapse mb-3">
                            <img style="width: 300px; height: auto;" src="..//imagens/aterramento.jpg" alt=""> Lorem ipsum dolor text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque repellat suscipit, laudantium iste possimus velit aut,
                            dolores labore sequi ipsum magni laboriosam maxime obcaecati culpa ea tempora perferendis, recusandae pariatur?
                        </div>
                    </div>

                    <div class="card-body">
                        <button data-toggle="collapse" data-target="#cabeamento" type="button" class="btn btn-outline-secondary dropdown-toggle">Cabeamento estruturado</button>
                        <div id="cabeamento" class="collapse">
                            <img style="width: 300px; height: auto;" src="..//imagens/cabeamento.png" alt=""> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem tenetur labore ducimus quasi suscipit, veritatis rem sapiente quae itaque
                            nesciunt fuga assumenda expedita libero mollitia placeat omnis in tempora incidunt!
                        </div>
                    </div>


                    <div class="card-body">
                        <button data-toggle="collapse" data-target="#eficiencia" type="button" class="btn btn-outline-secondary dropdown-toggle">Eficiência energética</button>
                        <div id="eficiencia" class="collapse">
                            <img style="width: 300px; height: auto;" src="..//imagens/eficiência energética.jpg" alt=""> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem tenetur labore ducimus quasi suscipit, veritatis rem sapiente
                            quae itaque nesciunt fuga assumenda expedita libero mollitia placeat omnis in tempora incidunt!
                        </div>
                    </div>
                </div>

            </div>
            <div class="carousel-item">
                <div class="row d-flex justify-content-around">
                    <div class="card-body offset-1">
                        <button data-toggle="collapse" data-target="#gerador" type="button" class="btn btn-outline-secondary dropdown-toggle">Grupo gerador</button>
                        <div id="gerador" class="collapse">
                            <img style="width: 300px; height: auto;" src="..//imagens/grupo gerador.jpg" alt=""> Lorem ipsum dolor text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque repellat suscipit, laudantium iste possimus velit aut,
                            dolores labore sequi ipsum magni laboriosam maxime obcaecati culpa ea tempora perferendis, recusandae pariatur?
                        </div>
                    </div>



                    <div class="card-body">
                        <button data-toggle="collapse" data-target="#instalacoes" type="button" class="btn btn-outline-secondary dropdown-toggle">Instalações elétricas</button>
                        <div id="instalacoes" class="collapse">
                            <img style="width: 300px; height: auto;" src="..//imagens/instalaçoes eletrica.jpg" alt=""> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem tenetur labore ducimus quasi suscipit, veritatis rem sapiente
                            quae itaque nesciunt fuga assumenda expedita libero mollitia placeat omnis in tempora incidunt!
                        </div>
                    </div>


                    <div class="card-body">
                        <button data-toggle="collapse" data-target="#incendio" type="button" class="btn btn-outline-secondary dropdown-toggle">Sistema de combate ao incêndio</button>
                        <div id="incendio" class="collapse">
                            <img style="width: 300px; height: auto;" src="..//imagens/sistema de combate ao incêndio.jpg" alt=""> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem tenetur labore ducimus quasi suscipit, veritatis rem
                            sapiente quae itaque nesciunt fuga assumenda expedita libero mollitia placeat omnis in tempora incidunt!
                        </div>
                    </div>

                </div>
            </div>
            <div class="carousel-item">
                <div class="row d-flex justify-content-around">
                    <div class="card-body offset-1">
                        <button data-toggle="collapse" data-target="#fotovoltaico" type="button" class="btn btn-outline-secondary dropdown-toggle">Sistema solar fotovoltaico</button>
                        <div id="fotovoltaico" class="collapse">
                            <img style="width: 300px; height: auto;" src="..//imagens/sistema solar.jpg" alt=""> Lorem ipsum dolor text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque repellat suscipit, laudantium iste possimus velit aut,
                            dolores labore sequi ipsum magni laboriosam maxime obcaecati culpa ea tempora perferendis, recusandae pariatur?
                        </div>
                    </div>



                    <div class="card-body">
                        <button data-toggle="collapse" data-target="#spda" type="button" class="btn btn-outline-secondary dropdown-toggle">SPDA(Sistemas de Proteção de Descargas Atmosféricas)</button>
                        <div id="spda" class="collapse">
                            <img style="width: 300px; height: auto;" src="..//imagens/spda.png" alt=""> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem tenetur labore ducimus quasi suscipit, veritatis rem sapiente quae itaque nesciunt
                            fuga assumenda expedita libero mollitia placeat omnis in tempora incidunt!
                        </div>
                    </div>


                    <div class="card-body">
                        <button data-toggle="collapse" data-target="#subestacoes" type="button" class="btn btn-outline-secondary dropdown-toggle"> Subestações elétricas aéreas e abrigadas</button>
                        <div id="subestacoes" class="collapse">
                            <img style="width: 300px; height: auto;" src="..//imagens/subestação de energia.webp" alt=""> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem tenetur labore ducimus quasi suscipit, veritatis rem sapiente
                            quae itaque nesciunt fuga assumenda expedita libero mollitia placeat omnis in tempora incidunt!
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#slide" data-slide="prev">
            <span class="carousel-control-prev-icon mr-5 setinhaCarrosel"></span>
        </a>
        <a class="carousel-control-next" href="#slide" data-slide="next">
            <span class="carousel-control-next-icon ml-5 setinhaCarrosel"></span>
        </a>

    </div>
    <script type="text/javascript">
        $('.carousel').carousel({
            interval: 3500
        })
    </script>
    <!-- acaba o slide de projetos -->


    <script>
        $(function() {
            $("#tabs").tabs();
        });
    </script>

    <div class="container col-md-7">
        <div id="tabs" class="bg-light">
            <ul class="bg-light">
                <li><a class="formatarFont" href="#aba-1">Acompanhamento de Perícias</a></li>
                <li><a class="formatarFont" href="#aba-2">AET (Análise Ergonômica de Trabalho)</a></li>
                <li><a class="formatarFont" href="#aba-3">Gestão de Energia</a></li>
                <li><a class="formatarFont" href="#aba-4">Inspeção em PDA</a></li>
                <li><a class="formatarFont" href="#aba-5">Laudo de Aterramento Elétrico</a></li>
                <li><a class="formatarFont" href="#aba-6">Laudo de inspeção Elétrica</a></li>
                <li><a class="formatarFont" href="#aba-7">Laudos em Segurança do Trabalho</a></li>
                <li><a class="formatarFont" href="#aba-8">LTCAT</a></li>
                <li><a class="formatarFont" href="#aba-9">PPRA</a></li>
                <li><a class="formatarFont" href="#aba-10">Prontuário de Instalação Elétrica</a></li>
                <li><a class="formatarFont" href="#aba-11">Treinamento NR-10</a></li>
            </ul>
            <div id="aba-1">
                <p>Acompanhamento de Perícias</p>
                <img src="..//imagens/acompanhamento de pericias.jpg" alt="">
            </div>
            <div id="aba-2">
                <p>AET (Análise Ergonômica de Trabalho)</p>
                <img src="..//imagens/Análise Ergonômica de Trabalho.jpg" alt="">
            </div>
            <div id="aba-3">
                <p>Gestão de Energia</p>
                <img src="..//imagens/Gestão de Energia.png" alt="">
            </div>
            <div id="aba-4">
                <p>Inspeção em PDA</p>
                <img src="..//imagens/Proteção de descargas Atmosféricas.jpg" alt="">
            </div>
            <div id="aba-5">
                <p>Laudo de Aterramento Elétrico</p>
                <img src="..//imagens/Laudo de inspeção Elétrica.jpeg" alt="">
            </div>
            <div id="aba-6">
                <p>Laudo de inspeção Elétrica</p>
                <img src="..//imagens/Laudo de inspeção Elétrica.webp" alt="">
            </div>
            <div id="aba-7">
                <p>Laudos em Segurança do Trabalho</p>
                <img src="..//imagens/Laudos em Segurança do Trabalho.(em geral).png" alt="">
            </div>
            <div id="aba-8">
                <p>LTCAT</p>
                <img src="..//imagens/Laudo Técnico das Condições do Ambiente de Trabalho.jpg" alt="">
            </div>
            <div id="aba-9">
                <p>PPRA</p>
                <img src="..//imagens/Programa de Prevenção de Riscos Ambientais.webp" alt="">
            </div>
            <div id="aba-10">
                <p>Prontuário de Instalação Elétrica</p>
                <img src="..//imagens/Prontuário de Instalação Elétrica.png" alt="">
            </div>
            <div id="aba-11">
                <p>Treinamento NR-10</p>
                <img src="..//imagens/Treinamento NR-10.jpg" alt="">
            </div>
        </div>
    </div>
</body>


<footer>
    <div id="paifooter">
        <div id="contato" class="text-white-50">(85) 9.9981-8820 </br>
            Email: lotusengenharia.ce@gmail.com </div>
        <div id="redesocial" class="mt-4 col-3 d-flex justify-content-around">
            <a href="#"><img style="width: 40px; height: 40px;" src="..//icones/facebook.png" alt="facebook" /> </a>

            <a href="https://www.linkedin.com/in/leonardo-pires-2a958955/"> <img style="width: 40px; height: 40px;" src="..//icones/linkedin(1).png" alt="linkedin" />
            </a>

            <a href="https://instagram.com/leo.ppires?igshid=1vp90slan9nhd"> <img style="width: 40px; height: 40px;" src="..//icones/instagram.png" alt="instagram" />
            </a>
        </div>
        <div id="logofooter">
            <img class="img-fluid mr-0" style="width: 100px; height: auto;" src="..//icones/logomarca.png" alt="">
        </div>
    </div>
</footer>

</html>