<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../bootstrap-4.4.1-dist/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <script type="text/javascript" src="..//js/javascript.js">
    </script>
    <link rel="shortcut icon" href="..//icones/logomarca.png">
    <style>
        @media screen and (min-width:300px){
           #caixadeServicos{
               font-size: 13px;
               padding-left: 70px;
           }
           #tituloservicos1{
               margin-left: 50px;
           }
           #tituloservicos2{
               margin-left: 50px;
           }
        }
        
        @media screen and (min-width:424px){
           #caixadeServicos{
               font-size: 15px;
               padding-left: 30px;
           }
           #breveDescrição{
                font-size: 22px;
                letter-spacing: 2px;
                text-align: center;
                color: #1a5b92;
            }
           #tituloservicos1{
               margin-left: 40px;
           }
           #tituloservicos2{
               margin-left: 40px;
           }
        }
        @media screen and (max-width: 600px){
            #divtitulo{
                position: relative;
            }
            #textoTitulo {
            position: absolute;
            font-size: 30px;
            top: 70%;
            left: 10%;
            right: 10%;
            font-weight: bold;
            letter-spacing: 6px;
            }
            #breveDescrição{
                font-size: 20px;
            
            }
            #tresPilares h3{
                font-size: 23px;
            }
            #tresPilares img{
                width: 25px;
                height: 25px;
            }
            #tresPilares p {
                font-size: 19px;
            }
            /* início do rodapé versão mobile */
            #paifooter{
                font-size: 2px;
                display: flex;
                flex-wrap: wrap;
            }
            #contato{  
                padding: 0;
                margin: 0; 
            }
            #redesocial img{
                width: 45px;
                height: 45px;
                padding: 7px;
            }
            #logofooter{
                width: 90px;
            }  
            /* final do rodapé versão mobile */ 

        }


        body {
            background-color: #edf6f9;
        }
        
        #setafluida {
            position: fixed;
            right: 0;
            top: 200px;
            z-index: 2;
        }
        
        #fundodaNavbar {
            background-color: #004a8bd8;
        }
        
        #logo {
            width: 70px;
            height: auto;
        }
        
        footer {
            display: grid;
            grid-template-columns: 4;
            margin-bottom: 0;
            background-color: #1a5b92;
            margin-top: 10px;
        }
        
        #paifooter {
            display: flex;
            justify-content: space-around;
        }
        
        #contato {
            grid-column-start: 1/2;
            padding: 10px;
            margin: 10px;
            font-size: 22px;
        }
        
        #redesocial {
            grid-column-start: 2/3;
            padding: 10px;
            margin: 10px;
        }
        
        #logofooter {
            grid-column-start: 3/4;
            padding: 10px;
            margin: 10px;
        }
        
        #textoTitulo {
            position: absolute;
            top: 30%;
            left: 10%;
            right: 10%;
            font-weight: bold;
            letter-spacing: 6px;
        }
        
        #tresPilares {
            background-color: #e5f5f8;
            border-radius: 10px;
            font-size: 26px;
            margin-top: 10%;
        }
        
        #tresPilares h3 {
            background-color: #e5f5f8;
            width: max-content;
            padding: 10px;
            border-radius: 15px;
        }
        #missao {
            width: 50px;
            height: 50px;
            margin-right: 30px;
        }
        #visao {
            width: 50px;
            height: 50px;
            margin-right: 30px;
        }
        
        #valores {
            width: 50px;
            height: 50px;
            margin-right: 30px;
        }
    </style>

    <title>Lótus Engenharia</title>

</head>

<body>
    <a id="topo"> </a>

    <a href="#topo">
        <div>
            <img src="../imagens/seta-dupla-para-cima.png" alt="" id="setafluida" style="width: 40px; height: 40px;">
        </div>
    </a>
    <nav id="fundodaNavbar" class="navbar navbar-expand-lg navbar-dark justify-content-around">
        <a class="navbar-brand" href="#"><img src="..//icones/logomarca.png" alt="logo" class="img-fluid mr-2" id="logo">Lótus Engenharia Elétrica</a>
        <button id="boTaoDomenu" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
      </button>
        <div class="navbar-collapse collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Serviços</a>
                    <div  id="caixadeServicos" class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <div id="tituloservicos1" class="dropdown-item-text">Consultoria
                            <div>
                                <a class="dropdown-item text-secondary" href="servicos.html">Acompanhamento de Perícias</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">AET (Análise Ergonômica de Trabalho)</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Gestão de Energia</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Inspeção em PDA (Proteção de descargas Atmosféricas)</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Laudo de Aterramento Elétrico</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Laudo de inspeção Elétrica</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Laudos em Segurança do Trabalho</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">LTCAT (Laudo Técnico das Condições do Ambiente de Trabalho)</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">PPRA (Programa de Prevenção de Riscos Ambientais)</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Prontuário de Instalação Elétrica</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Treinamento NR-10</a>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>

                        <div id="tituloservicos2" class="dropdown-item-text pl-3 pr-0 text-dark">Projetos
                            <div>
                                <a class="dropdown-item text-secondary" href="servicos.html">Aterramento</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Cabeamento Estruturado</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Eficiência Energética</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Grupo Gerador</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Instalações Elétricas</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Sistema de combate ao incêndio</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Sistema Solar Fotovoltaico</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">SPDA (Sistemas de Proteção de Descargas Atmosféricas)</a>
                                <a class="dropdown-item text-secondary" href="servicos.html">Subestações Elétricas Aéreas e Abrigadas</a>
                            </div>
                        </div>
                    </div>
                </li>



                <li class="nav-item">
                    <a class="nav-link active" href="sobrenos.html">Sobre Nós</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faleconosco.html">Fale Conosco</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- acaba o header -->
    <div id="divtitulo">

        <img id="flordelótus" class="w-100" src="..//imagens/lótus2.jpg" alt="">
        <p id="textoTitulo" class="display-3 text-center text-white">
            Empresa Lótus Engenharia
        </p>
    </div>
    <div class="container mx-auto">

        <article>
            <div id="breveDescrição" class="container text-justify font-weight-light h3 col-12 mt-5"> A Lotus Engenharia Projetos e Consultoria, surgiu com o intuito de apresentar de forma inovadora um novo conceito de prestação de serviços de engenharia, com foco na qualidade, transparência e satisfação do cliente. </div>
        </article>
        <div class="text-wrap col-12 mx-auto mt-3">
            <!-- missao / visao / valores -->
            <div class="container" id="tresPilares">

                <h3><img id="missao" src="..//icones/darts.png" alt="">Missão:</h3>
                <p class="mb-5">Garantir a qualidade na entrega dos serviços gerando a satisfação e credibilidade juntos aos clientes.
                </p>

                <h3> <img id="visao" src="..//icones/eye.png" alt="">Visão:</h3>
                <p class="mb-5">Ser referência na prestação de serviços de engenharia no estado do Ceará até 2032. </p>

                <h3><img id="valores" src="..//icones/aperto-de-mao.png" alt="">Valores:</h3>
                <p class="mb-5">Honrar compromissos, Competência no que faz, integridade, satisfação do cliente e ética.</p>
            </div>
        </div>


    </div>

</body>

<footer>
    <div id="paifooter">
        <div id="contato" class="text-white-50">(85) 9.9981-8820 </br>
            Email: lotusengenharia.ce@gmail.com </div>
        <div id="redesocial" class="mt-4 col-3 d-flex justify-content-around">
            <a href="#"><img style="width: 40px; height: 40px;" src="..//icones/facebook.png" alt="facebook" /> </a>
            
            <a href="https://www.linkedin.com/in/leonardo-pires-2a958955/"> <img style="width: 40px; height: 40px;" src="..//icones/linkedin(1).png" alt="linkedin" />
            </a>
            
            <a href="https://instagram.com/leo.ppires?igshid=1vp90slan9nhd"> <img style="width: 40px; height: 40px;" src="..//icones/instagram.png" alt="instagram" />
            </a>
        </div>
        <div id="logofooter">
            <img class="img-fluid mr-0" style="width: 100px; height: auto;" src="..//icones/logomarca.png" alt="">
        </div>
    </div>
</footer>

</html>